<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood.a</groupId>
        <artifactId>a</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jm3.group>org.jmonkeyengine</jm3.group>
        <jm3.version>3.2.1-stable</jm3.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.etherblood.a.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-assets</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/assets</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../assets</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>rules</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>templates</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>client</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui</artifactId>
            <version>f82a2dd7de9ef07764ef1fbd57cc1d8ad285be83</version>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.card-gui</groupId>
            <artifactId>card-gui-samples</artifactId>
            <version>f82a2dd7de9ef07764ef1fbd57cc1d8ad285be83</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jm3.group}</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jm3.version}</version>
        </dependency>
        <dependency>
            <!-- TODO: remove logger binding -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
</project>
