<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood.a</groupId>
        <artifactId>a</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>network-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>rules</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>templates-implementation</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.github.destrostudios</groupId>
            <artifactId>auth-token</artifactId>
        </dependency>
    </dependencies>
</project>