<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood.a</groupId>
        <artifactId>a</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>rules</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <!-- TODO: remove logger binding -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.etherblood.a</groupId>
            <artifactId>entities</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>