<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etherblood.ethercards</groupId>
        <artifactId>ethercards</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>rules</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.etherblood.ethercards</groupId>
            <artifactId>entities</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.etherblood.ethercards</groupId>
            <artifactId>game-events-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>